{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi, I am Adrian Ayala. A web developer with a passion for learning how to data into information within user-centered digital experiences. I have 10+ years of experience in the IT field. I am always looking towards new and innovative ways to bring my blah blah blah.\
\
I believe that design is about more than just making things look pretty - it is about solving problems, creating intuitive, and enjoyable experiences for the community.\
\
Whether I am working on a website, mobile applications, or other digital products, I always bring my full commitment to design excellence.\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
EXPERIENCE:\
\
\
Process Assistant @Amazon\
2018 - Present | Kent, WA\
Lead a cross functional team of associates in the Amnesty Floor Monitor role. \
Develop individuals into other roles to assist in their career path. }